<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <title>Daniel Me Estas Matando</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .header{
            background-color:#7361E8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
            
        }
        body{
            background-color: #EFEDFF;
        }
        h2{
            color: #EFEFF0;
        }
        .contenedor{
            width: 100%;
            background: #EFEFF0;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container{
            padding: 5px;
            background: #ffffff;
            width: 40%;
            height: 555px;
            margin: auto;
            text-align: center;
            color: #f8f8f8;
            border-radius: 30px;
        }
        .cont{
             padding: 30px;
            background: #424CE2;
            width: 90%;
            height: 230px;
            margin: 30px;
            text-align: left;
            color: #f8f8f8;
            border-radius: 30px;
           
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;


        }
        .cont li{
            text-align: left;
            margin-left: 10px;
        }
        .info{
             padding: 40px;
             background: #ECD5F6;
            width: 50%;
            height: 500px;
            margin: auto;
            text-align: left;
            color: #2F2E35;
            border-radius: 30px;
            font-size: 25px;
        }
        .tit{
            text-align: center;
            margin-bottom: 20px;
        }
        .info img{
            width: 150px;
            height: 150px;
            margin: auto;
            margin-bottom: 20px;
           margin-left: 30%;
           float: center;
        }
        .prog{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            float: right;
            right: 100px;
            top: 330px;
            position: absolute;

        }
        .img{
            width: 130px;
            height: 130px;
            float: right;
            border-radius: 50%;
            float: right;
            right: 100px;
            top: 590px;
            position: absolute;


        }
    </style>
    <header class="header";">
        
      
            
        <div ></div>
            <h2>Daniel Me Estás Matando</h2>  
    </header>
    <div class="contenedor">
    <body ; style="font-family:sans-serif ;">
       <div class="info">
        <img src="https://ar.toneden.io/23822410/tracks/5939674?cache=1556143241117">
        <center> <p style="font-size: 25PX;" class="tit"><b>¿QUIENES SON?</b></p></center><br>
        <p>Daniel, Me Estás Matando nació en el 2018, compuesta por Daniel Zepeda e Iván de la Rioja, basándose en el lenguaje tradicional del bolero, los sublimes cromatismos románticos de Chopin,
             la magia de los sintetizadores, los samplers y la psicodelia legendaria de Kubrick, en lo que ellos mismos definen como bolero-glam. 
          
        </p>
        

        <br>
       </div>
         
  
       <div class="container">
        <div class="cont">
         <center> <p style="font-size: 25PX;"class="tit"><b>Grandes Éxitos del Boleroglam, Vol. 2</b></p></center>
       <p>
       
        <li>Lo hice, te dejé</li> 
        <li>Mirarte</li>
        <li>Soy</li>
        <li>Te solté</li>
        <li>El desprecio</li>
        <li>Hace mucho tiempo</li>
        </p>
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/f7/b2/70/f7b27056-8874-6ae9-aa44-0db0251cc47c/0.jpg/1200x1200bf-60.jpg" class="prog">
       </div>
        <div class="cont">
         <center> <p style="font-size: 25PX;"class="tit"><b>Suspiros</b></p></center>
         
        <li>Diez pasos hacia ti</li> 
        <li>Es verdad</li>
        <li>Quisiera</li>
        <li>Hay cosas</li>
        <li>Fugate</li>
        <li>¿Qué se siente que me gustes tanto?</li>
        
        <img src="https://www.lazonasucia.com/wp-content/uploads/2019/08/daniel-me-estas-matando.jpg" class="img">
        </div>
           
       </div>
    </div>
    </body>
</html>
</DOCTYPE>